<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.11 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Setup Packager for Intune"/>
  </section>
  <section name="data">
    <explorer view="..\..\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-06-23 18:18" user="Tugay" host="TUGI-DESKTOP"/>
  </section>
  <section name="files">
    <file name="SetupPackager.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="f51972a51ecff091c6cf171885980f14"/>
    </file>
    <file name="Libraries\Registry.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="++"/>
      <fingerprint md5="4a76b0dbca02985e4e19a7af4101398c"/>
    </file>
    <file name="Forms\MainWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="++"/>
      <fingerprint md5="a6d8acd13be5e9b271ee0aa63549a8d8"/>
    </file>
    <file name="Forms\AboutWindow.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="++"/>
      <fingerprint md5="1b47cae3a8cfc45cee38f2d3ba2f9035"/>
    </file>
    <file name="Forms\DetailsWindow_MSI.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="++"/>
      <fingerprint md5="6026c59836d3e75696648cf8ccbb0134"/>
    </file>
    <file name="Forms\DebuggerWindow_PSADT.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="++"/>
      <fingerprint md5="b634d8d1ce27a0dfac16a86c6007f2ec"/>
    </file>
    <file name="Forms\CreationWindow_PSADT.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="++"/>
      <fingerprint md5="936cc75a44b6bc5e3e5d58ffabb3c47e"/>
    </file>
    <file name="Forms\SearchWindow_InstalledApps.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="++"/>
      <fingerprint md5="ca4b7793882bcd99981c0fcf3b2f3be2"/>
    </file>
    <file name="LICENSE.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="a96eb7641136cbbc6573e149f2a91e1f"/>
    </file>
    <file name="Templates\PSAppDeployToolkit\Batch.ps1">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="8d741e465390c793a20e2fc8b4f5516c"/>
    </file>
    <file name="Templates\PSAppDeployToolkit\EXE.ps1">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="bd18331a19c454ac589315134e527689"/>
    </file>
    <file name="Templates\PSAppDeployToolkit\MSI.ps1">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="915d9e6e415350b1dd73cea17ad26a82"/>
    </file>
    <file name="Templates\PSAppDeployToolkit\PowerShell.ps1">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="120bba443364e1c4b7d41b0170dd2754"/>
    </file>
    <file name="Scripts\Intune.bat">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="Scripts\Intune.ps1">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="Scripts\Msi.ps1">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="Scripts\WindowsVersions.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a696118f8f31a91a549d4e20e18f380d"/>
    </file>
    <file name="CHANGES.txt">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="f518db4dead778bb8a3099f5fdc6ccf7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="SetupPackager.pb"/>
      <outputfile value="SetupPackager.exe"/>
      <executable value="SetupPackager.exe"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">Ressources\Icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="1.5.3.0"/>
        <field1 value="1.5.3.0"/>
        <field4 value="1.5.3.0"/>
        <field5 value="1.5.3.0"/>
      </versioninfo>
    </target>
  </section>
</project>
