<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.5" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{4D86BBCB-0AB7-47C8-8054-1FE2B40B97D0}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#SetupPackager.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_WINDOWS_POWERSHELL_VERSION"/>
    <ROW Property="AI_REQUIRED_WINDOWS_POWERSHELL_DISPLAY" MultiBuildValue="DefaultBuild:Windows PowerShell 5.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_WINDOWS_POWERSHELL_VERSION" MultiBuildValue="DefaultBuild:5.1" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="contact@tugi.ch"/>
    <ROW Property="ARPPRODUCTICON" Value="Icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://blog.tugi.ch/setup-packager-intune"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="TUGI"/>
    <ROW Property="ProductCode" Value="1033:{D05A1A9E-66E2-452E-9218-087558CF41A9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Setup Packager for Intune"/>
    <ROW Property="ProductVersion" Value="1.5.2" Options="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{55D63B69-0159-4287-931D-01EB2FE2ACA5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDeployToolkit_Dir" Directory_Parent="PSAppDeployToolkit_Dir" DefaultDir="APPDEP~1|AppDeployToolkit"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Examples_Dir" Directory_Parent="APPDIR" DefaultDir="Examples"/>
    <ROW Directory="Files_Dir" Directory_Parent="PSAppDeployToolkit_Dir" DefaultDir="Files"/>
    <ROW Directory="PEiD_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="PEiD"/>
    <ROW Directory="PSAppDeployToolkit_1_Dir" Directory_Parent="Templates_Dir" DefaultDir="PSAPPD~1|PSAppDeployToolkit"/>
    <ROW Directory="PSAppDeployToolkit_Dir" Directory_Parent="ThirdParty_Dir" DefaultDir="PSAPPD~1|PSAppDeployToolkit"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Scripts_Dir" Directory_Parent="APPDIR" DefaultDir="Scripts"/>
    <ROW Directory="SupportFiles_Dir" Directory_Parent="PSAppDeployToolkit_Dir" DefaultDir="SUPPOR~1|SupportFiles"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Templates_Dir" Directory_Parent="APPDIR" DefaultDir="TEMPLA~1|Templates"/>
    <ROW Directory="ThirdParty_Dir" Directory_Parent="APPDIR" DefaultDir="THIRDP~1|ThirdParty"/>
    <ROW Directory="vscode_Dir" Directory_Parent="PSAppDeployToolkit_Dir" DefaultDir="VSCODE~1|.vscode"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A769A144-D61C-4083-BDB2-D01086097D97}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AppDeployToolkitBanner.png" ComponentId="{05F2F4B3-DFB1-40FD-A6F4-4067EF0CE212}" Directory_="AppDeployToolkit_Dir" Attributes="0" KeyPath="AppDeployToolkitBanner.png" Type="0"/>
    <ROW Component="Custom.ps1" ComponentId="{FD17BEAF-6809-4E16-8F1D-19FE58F85569}" Directory_="PSAppDeployToolkit_1_Dir" Attributes="0" KeyPath="Batch.ps1" Type="0"/>
    <ROW Component="DeployApplication.exe" ComponentId="{557123B0-3FE6-46C4-BC4A-A2CFAD94ED63}" Directory_="PSAppDeployToolkit_Dir" Attributes="0" KeyPath="DeployApplication.exe"/>
    <ROW Component="DeployApplication.exe.config" ComponentId="{B570EBBB-DC0E-4AA8-B924-ABFF112C7A76}" Directory_="PSAppDeployToolkit_Dir" Attributes="0" KeyPath="DeployApplication.exe.config" Type="0"/>
    <ROW Component="Files" ComponentId="{FBD0B254-51DE-4C69-B7BA-55B870B5CB0F}" Directory_="Files_Dir" Attributes="0"/>
    <ROW Component="Icon.ico" ComponentId="{467A0AB6-9E4D-44C4-B686-5F7AD6284AA2}" Directory_="APPDIR" Attributes="0" KeyPath="Icon.ico" Type="0"/>
    <ROW Component="Msi.ps1" ComponentId="{8E7DD6B2-2533-4972-B42E-05FCD05C9B77}" Directory_="Scripts_Dir" Attributes="0" KeyPath="Msi.ps1" Type="0"/>
    <ROW Component="PEiD.exe" ComponentId="{52308F43-22C3-4B34-959A-4A54B22216CC}" Directory_="PEiD_Dir" Attributes="0" KeyPath="PEiD.exe"/>
    <ROW Component="PEiD.txt" ComponentId="{7AD42E34-A68B-49E5-BF5C-64C2EB6ACC21}" Directory_="PEiD_Dir" Attributes="0" KeyPath="PEiD.txt" Type="0"/>
    <ROW Component="PSADT.setuppackager" ComponentId="{0958A60A-7F82-4C24-8AB1-802A494F4EAB}" Directory_="Examples_Dir" Attributes="0" KeyPath="PSADT.setuppackager" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{65EA0F7B-BA09-40DC-BC18-AD35EAE7016A}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SetupPackager.exe" ComponentId="{F98D4F07-8FC8-4616-96D9-AEA7928DB7A9}" Directory_="APPDIR" Attributes="256" KeyPath="SetupPackager.exe"/>
    <ROW Component="SupportFiles" ComponentId="{6E4EA26A-5E9A-438D-A63D-A8E84B2E21B7}" Directory_="SupportFiles_Dir" Attributes="0"/>
    <ROW Component="extensions.json" ComponentId="{CCEE4911-1604-438E-BF97-C9E917FDE063}" Directory_="vscode_Dir" Attributes="0" KeyPath="extensions.json" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SetupPackager.exe" Component_="SetupPackager.exe" FileName="SETUPP~1.EXE|SetupPackager.exe" Attributes="0" SourcePath="..\SetupPackager.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Msi.ps1" Component_="Msi.ps1" FileName="Msi.ps1" Attributes="0" SourcePath="..\Scripts\Msi.ps1" SelfReg="false"/>
    <ROW File="Icon.ico" Component_="Icon.ico" FileName="Icon.ico" Attributes="0" SourcePath="..\Ressources\Icon.ico" SelfReg="false"/>
    <ROW File="Intune.bat" Component_="Msi.ps1" FileName="Intune.bat" Attributes="0" SourcePath="..\Scripts\Intune.bat" SelfReg="false"/>
    <ROW File="Intune.ps1" Component_="Msi.ps1" FileName="Intune.ps1" Attributes="0" SourcePath="..\Scripts\Intune.ps1" SelfReg="false"/>
    <ROW File="WindowsVersions.txt" Component_="Msi.ps1" FileName="WINDOW~1.TXT|WindowsVersions.txt" Attributes="0" SourcePath="..\Scripts\WindowsVersions.txt" SelfReg="false"/>
    <ROW File="PEiD.exe" Component_="PEiD.exe" FileName="PEiD.exe" Attributes="0" SourcePath="..\ThirdParty\PEiD\PEiD.exe" SelfReg="false" DigSign="true"/>
    <ROW File="PEiD.txt" Component_="PEiD.txt" FileName="PEiD.txt" Attributes="0" SourcePath="..\ThirdParty\PEiD\PEiD.txt" SelfReg="false"/>
    <ROW File="AppDeployToolkitBanner.png" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~1.PNG|AppDeployToolkitBanner.png" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitBanner.png" SelfReg="false"/>
    <ROW File="AppDeployToolkitConfig.xml" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~1.XML|AppDeployToolkitConfig.xml" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitConfig.xml" SelfReg="false"/>
    <ROW File="AppDeployToolkitExtensions.ps1" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~1.PS1|AppDeployToolkitExtensions.ps1" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitExtensions.ps1" SelfReg="false"/>
    <ROW File="AppDeployToolkitHelp.ps1" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~2.PS1|AppDeployToolkitHelp.ps1" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitHelp.ps1" SelfReg="false"/>
    <ROW File="AppDeployToolkitLogo.ico" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~1.ICO|AppDeployToolkitLogo.ico" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitLogo.ico" SelfReg="false"/>
    <ROW File="AppDeployToolkitLogo.png" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~2.PNG|AppDeployToolkitLogo.png" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitLogo.png" SelfReg="false"/>
    <ROW File="AppDeployToolkitMain.cs" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~1.CS|AppDeployToolkitMain.cs" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitMain.cs" SelfReg="false"/>
    <ROW File="AppDeployToolkitMain.ps1" Component_="AppDeployToolkitBanner.png" FileName="APPDEP~3.PS1|AppDeployToolkitMain.ps1" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\AppDeployToolkitMain.ps1" SelfReg="false"/>
    <ROW File="DeployApplication.exe" Component_="DeployApplication.exe" FileName="DEPLOY~1.EXE|Deploy-Application.exe" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\Deploy-Application.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeployApplication.exe.config" Component_="DeployApplication.exe.config" FileName="DEPLOY~1.CON|Deploy-Application.exe.config" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\Deploy-Application.exe.config" SelfReg="false"/>
    <ROW File="DeployApplication.ps1" Component_="DeployApplication.exe.config" FileName="DEPLOY~1.PS1|Deploy-Application.ps1" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\Deploy-Application.ps1" SelfReg="false"/>
    <ROW File="Batch.ps1" Component_="Custom.ps1" FileName="Batch.ps1" Attributes="0" SourcePath="..\Templates\PSAppDeployToolkit\Batch.ps1" SelfReg="false"/>
    <ROW File="EXE.ps1" Component_="Custom.ps1" FileName="EXE.ps1" Attributes="0" SourcePath="..\Templates\PSAppDeployToolkit\EXE.ps1" SelfReg="false"/>
    <ROW File="MSI.ps1_2" Component_="Custom.ps1" FileName="MSI.ps1" Attributes="0" SourcePath="..\Templates\PSAppDeployToolkit\MSI.ps1" SelfReg="false"/>
    <ROW File="PowerShell.ps1" Component_="Custom.ps1" FileName="POWERS~1.PS1|PowerShell.ps1" Attributes="0" SourcePath="..\Templates\PSAppDeployToolkit\PowerShell.ps1" SelfReg="false"/>
    <ROW File="PSADT.setuppackager" Component_="PSADT.setuppackager" FileName="PSADT~1.SET|PSADT.setuppackager" Attributes="0" SourcePath="..\Examples\PSADT.setuppackager" SelfReg="false"/>
    <ROW File="extensions.json" Component_="extensions.json" FileName="EXTENS~1.JSO|extensions.json" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\.vscode\extensions.json" SelfReg="false"/>
    <ROW File="PSScriptAnalyzerSettings.psd1" Component_="extensions.json" FileName="PSSCRI~1.PSD|PSScriptAnalyzerSettings.psd1" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\.vscode\PSScriptAnalyzerSettings.psd1" SelfReg="false"/>
    <ROW File="settings.json" Component_="extensions.json" FileName="SETTIN~1.JSO|settings.json" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\.vscode\settings.json" SelfReg="false"/>
    <ROW File="RunHidden.vbs" Component_="AppDeployToolkitBanner.png" FileName="RUNHID~1.VBS|RunHidden.vbs" Attributes="0" SourcePath="..\ThirdParty\PSAppDeployToolkit\AppDeployToolkit\RunHidden.vbs" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Files_Dir" Component_="Files" ManualDelete="false"/>
    <ROW Directory_="SupportFiles_Dir" Component_="SupportFiles" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-*Path" Value="[~];[APPDIR]" Component_="SetupPackager.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SetupPackager.exe"/>
    <ROW Feature_="MainFeature" Component_="Icon.ico"/>
    <ROW Feature_="MainFeature" Component_="Msi.ps1"/>
    <ROW Feature_="MainFeature" Component_="PEiD.exe"/>
    <ROW Feature_="MainFeature" Component_="PEiD.txt"/>
    <ROW Feature_="MainFeature" Component_="AppDeployToolkitBanner.png"/>
    <ROW Feature_="MainFeature" Component_="DeployApplication.exe"/>
    <ROW Feature_="MainFeature" Component_="DeployApplication.exe.config"/>
    <ROW Feature_="MainFeature" Component_="Files"/>
    <ROW Feature_="MainFeature" Component_="Custom.ps1"/>
    <ROW Feature_="MainFeature" Component_="SupportFiles"/>
    <ROW Feature_="MainFeature" Component_="PSADT.setuppackager"/>
    <ROW Feature_="MainFeature" Component_="extensions.json"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Icon.exe" SourcePath="..\Ressources\Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_WINDOWS_POWERSHELL_VERSION &gt;= AI_REQUIRED_WINDOWS_POWERSHELL_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_WINDOWS_POWERSHELL_DISPLAY]." DescriptionLocId="AI.LaunchCondition.Windows.PowerShell" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SetupPackagerforIntune" Directory_="ProgramMenuFolder" Name="SETUPP~1|Setup Packager for Intune" Component_="SetupPackager.exe" Target="[#SetupPackager.exe]" Description="This application helps you package your setup files for Intune faster and easier with the official Win32 Content Prep Tool." Hotkey="0" Icon_="Icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="SetupPackagerforIntune_1" Directory_="DesktopFolder" Name="SETUPP~1|Setup Packager for Intune" Component_="SetupPackager.exe" Target="[#SetupPackager.exe]" Description="This application helps you package your setup files for Intune faster and easier with the official Win32 Content Prep Tool." Hotkey="0" Icon_="Icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
